C:\Users\Admin\source\repos\WUT-MiNI\GK1_25Z_01189143_Zadanie1\GK1_25Z_01189143_Zadanie1\bin\Debug\net9.0-windows\GK1_25Z_01189143_Zadanie1.exe
C:\Users\Admin\source\repos\WUT-MiNI\GK1_25Z_01189143_Zadanie1\GK1_25Z_01189143_Zadanie1\bin\Debug\net9.0-windows\GK1_25Z_01189143_Zadanie1.deps.json
C:\Users\Admin\source\repos\WUT-MiNI\GK1_25Z_01189143_Zadanie1\GK1_25Z_01189143_Zadanie1\bin\Debug\net9.0-windows\GK1_25Z_01189143_Zadanie1.runtimeconfig.json
C:\Users\Admin\source\repos\WUT-MiNI\GK1_25Z_01189143_Zadanie1\GK1_25Z_01189143_Zadanie1\bin\Debug\net9.0-windows\GK1_25Z_01189143_Zadanie1.dll
C:\Users\Admin\source\repos\WUT-MiNI\GK1_25Z_01189143_Zadanie1\GK1_25Z_01189143_Zadanie1\bin\Debug\net9.0-windows\GK1_25Z_01189143_Zadanie1.pdb
C:\Users\Admin\source\repos\WUT-MiNI\GK1_25Z_01189143_Zadanie1\GK1_25Z_01189143_Zadanie1\obj\Debug\net9.0-windows\GK1_25Z_01189143_Zadanie1.Form1.resources
C:\Users\Admin\source\repos\WUT-MiNI\GK1_25Z_01189143_Zadanie1\GK1_25Z_01189143_Zadanie1\obj\Debug\net9.0-windows\GK1_25Z_01189143_Zadanie1.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\WUT-MiNI\GK1_25Z_01189143_Zadanie1\GK1_25Z_01189143_Zadanie1\obj\Debug\net9.0-windows\GK1_25Z_01189143_Zadanie1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\WUT-MiNI\GK1_25Z_01189143_Zadanie1\GK1_25Z_01189143_Zadanie1\obj\Debug\net9.0-windows\GK1_25Z_01189143_Zadanie1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\WUT-MiNI\GK1_25Z_01189143_Zadanie1\GK1_25Z_01189143_Zadanie1\obj\Debug\net9.0-windows\GK1_25Z_01189143_Zadanie1.AssemblyInfo.cs
C:\Users\Admin\source\repos\WUT-MiNI\GK1_25Z_01189143_Zadanie1\GK1_25Z_01189143_Zadanie1\obj\Debug\net9.0-windows\GK1_25Z_01189143_Zadanie1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\WUT-MiNI\GK1_25Z_01189143_Zadanie1\GK1_25Z_01189143_Zadanie1\obj\Debug\net9.0-windows\GK1_25Z_01189143_Zadanie1.sourcelink.json
C:\Users\Admin\source\repos\WUT-MiNI\GK1_25Z_01189143_Zadanie1\GK1_25Z_01189143_Zadanie1\obj\Debug\net9.0-windows\GK1_25Z_01189143_Zadanie1.dll
C:\Users\Admin\source\repos\WUT-MiNI\GK1_25Z_01189143_Zadanie1\GK1_25Z_01189143_Zadanie1\obj\Debug\net9.0-windows\refint\GK1_25Z_01189143_Zadanie1.dll
C:\Users\Admin\source\repos\WUT-MiNI\GK1_25Z_01189143_Zadanie1\GK1_25Z_01189143_Zadanie1\obj\Debug\net9.0-windows\GK1_25Z_01189143_Zadanie1.pdb
C:\Users\Admin\source\repos\WUT-MiNI\GK1_25Z_01189143_Zadanie1\GK1_25Z_01189143_Zadanie1\obj\Debug\net9.0-windows\GK1_25Z_01189143_Zadanie1.genruntimeconfig.cache
C:\Users\Admin\source\repos\WUT-MiNI\GK1_25Z_01189143_Zadanie1\GK1_25Z_01189143_Zadanie1\obj\Debug\net9.0-windows\ref\GK1_25Z_01189143_Zadanie1.dll
